
Banca|
----------------- |----------------
 Responsabilidades:  |  
*Repartir mano inicial |  
*Repartir carta adicional | 
*Mostrar toda o parte de una mano| 
*Calcular el valor de una mano|
*Calcular el numero de cartas de una mano|
*Determinar el ganador |
*Empezar una nueva mano|
Colaboraciones:|
*Baraja|
*Jugador|
*Mano|
*Carta|

***
***

Jugador |
----------------- |----------------
 Responsabilidades:  |  
*Pedir carta a su mano |
*Mostrar mano|
*Calcular el valor de mano|
*Calcular el numero de cartas en su mano|
*Apostar|
*Responder a la banca|
Colaboraciones:|
*Banca|
*Mano|
*Carta|


***
***


Class: Baraja|
----------------- |----------------
 Responsabilidades:  |  
*Repartir la siguiente carta|
*Reportar cuantas cartas quedan en la baraja|
Colaboraciones:|
*Banca|
*Carta|

***
***

Carta|
----------------- |----------------
 Responsabilidades:  |  
*Saber su valor |
*Todas las cartas deben de ser parte de una baraja|
*Si es figura dar valor de 10 |
*si es as puede responder a uno u once |
Colaboraciones:|
*Baraja|
*Mano|

***
***

Mano|
----------------- |----------------
 Responsabilidades:  |  
*Si es mayor a 21 pierde|
*Si es igual a 21 puede ganar|
*Si es una figura mas un as no pierde|
*Saber el numero de cartas que lo forman|
*Saber la suma total de las cartas|
*Si se acerca a 21 mas que la banca gana|
Colaboraciones:|
*Banca|
*Jugador|
*Carta|


***
***

