[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\shaka2512\Documents\GitHub\programacion2\Fizzbuzz.scala, C:\Users\shaka2512\Documents\GitHub\programacion2\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\shaka2512\Documents\GitHub\programacion2\Fizzbuzz.scala, C:\Users\shaka2512\Documents\GitHub\programacion2\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\shaka2512\Documents\GitHub\programacion2\Fizzbuzz.scala, C:\Users\shaka2512\Documents\GitHub\programacion2\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\shaka2512\Documents\GitHub\programacion2\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6e37578, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_25\lib\resources.jar;C:\Program Files\Java\jre1.8.0_25\lib\rt.jar;C:\Program Files\Java\jre1.8.0_25\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_25\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_25\lib\jce.jar;C:\Program Files\Java\jre1.8.0_25\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_25\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_25\classes;C:\Users\shaka2512\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\shaka2512\Documents\GitHub\programacion2\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.260675951 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\shaka2512\Documents\GitHub\programacion2\Fizzbuzz.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\shaka2512\Documents\GitHub\programacion2\Fizzbuzz.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\shaka2512\Documents\GitHub\programacion2\Fizzbuzz.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\shaka2512\Documents\GitHub\programacion2\Fizzbuzz.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\shaka2512\Documents\GitHub\programacion2\Fizzbuzz.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, Fizzbuzz, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\shaka2512\Documents\GitHub\programacion2\HelloWorld.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\shaka2512\Documents\GitHub\programacion2\HelloWorld.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\shaka2512\Documents\GitHub\programacion2\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\shaka2512\Documents\GitHub\programacion2\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\shaka2512\Documents\GitHub\programacion2\HelloWorld.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, HelloWorld, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
