#Configuration File
#Tue Mar 24 13:37:48 CST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\eclipse\\
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=4.0.0-vfinal-20150305-1644-Typesafe
osgi.bundles=reference\:file\:E\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Oscar Uxiel/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.scala-ide.sdk.product
osgi.splashPath=file\:E\:/eclipse/plugins/org.eclipse.platform_4.4.2.v20150204-1700
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:E\:/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar,reference\:file\:E\:/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
