[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\Racional.scala, E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\CalculadoraRacional.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\Racional.scala, E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\CalculadoraRacional.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\Racional.scala, E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\CalculadoraRacional.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 182ffa1, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_40\lib\resources.jar;C:\Program Files\Java\jre1.8.0_40\lib\rt.jar;C:\Program Files\Java\jre1.8.0_40\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_40\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_40\lib\jce.jar;C:\Program Files\Java\jre1.8.0_40\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_40\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_40\classes;C:\Users\JorgeEduardo\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\target\scala-2.10\classes;C:\Users\JorgeEduardo\.ivy2\cache\com.github.nscala-time\nscala-time_2.10\jars\nscala-time_2.10-1.8.0.jar;C:\Users\JorgeEduardo\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.7.jar;C:\Users\JorgeEduardo\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 25.072282435 s[0m
[0m[[0mdebug[0m] [0mInvalidating E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\Racional.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\Racional.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\Racional.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\Racional.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\Racional.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Racional, divisor, wait, $asInstanceOf, equals, asInstanceOf, denominador, synchronized, $isInstanceOf, mcd, resultado, notifyAll, division, isInstanceOf, <init>, ==, clone, suma, toString, !=, getClass, multiplicacion, ne, numerador, eq, ##, finalize, hashCode, resta.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\CalculadoraRacional.scala: Set(Racional, resultado, division, <init>, suma, multiplicacion, resta)[0m
[0m[[0mdebug[0m] [0mInvalidating E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\CalculadoraRacional.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\CalculadoraRacional.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\CalculadoraRacional.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\CalculadoraRacional.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\Users\Jorge Montes\Documents\GitHub\programacion2\src\main\scala\tareas\parcial2\racional\CalculadoraRacional.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, CalculadoraRacional, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
